cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c79d848fb25d17f582b8ff0fc8c55b1a9687885ce54896398d42391f82aa5f7d

name:           todo-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emmandev/todo-app#readme>
homepage:       https://github.com/emmandev/todo-app#readme
bug-reports:    https://github.com/emmandev/todo-app/issues
author:         Emmanuel Tierra
maintainer:     emmantierra.dev@gmail.com
copyright:      2020 Emmanuel Tierra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/emmandev/todo-app

library
  exposed-modules:
      Api
      Database
      Schema
      Server
      Todo
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.13 && <5
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable todo-app-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , todo-app
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite todo-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , todo-app
    , transformers
    , wai
    , warp
  default-language: Haskell2010
